:root{
  --primary-color: #038DBF;
  --secantary-color: #0B066A;
  --bg-color: #f5f5f5;
  --font-color: #683830;
}
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
a{
  text-decoration: none;
}
.d_flex{
  display: flex;
}
.formLogo{
  padding:0 100px;
  padding-top: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 100vh;
  width: 100%;
  background-image: 
  linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)),
  url('Logo Al Furkania-01.jpg');
  background-position: center;
  background-repeat: no-repeat;
  background-size: 100%;
  box-shadow: 10px 10px 50px #81BEE2;
}
.formLogo h2{
  font-size: 35px;
  margin-top: 25px;
  margin-bottom: 40px;
  color: #f5f5f5;
}
.formLogo input{
  width: 30%;
  margin: 20px;
  padding: 10px;
  border-radius: 8px;
  font-size: 16px;
  border: none;
  outline: none;
  box-shadow: 0 0 20px rgba(0, 0, 0, .09);
}
.formLogo input[type=button]{
  background: var(--primary-color);
  color: #f5f5f5;
  font-weight: bold;
  width: 30%;
  text-align: center;
  text-shadow: 0 0 3px rgba(0, 0, 0, .5);
  transition: 0.2s ease;
}
.formLogo input[type=button]:hover{
  color: var(--primary-color);
  background: #f5f5f5;
}
.formLogo input::placeholder{
  font-size: 16px;

}
.formLogo div{
  width: 100%;
  text-align: center;
}
.contact{
  background: var(--primary-color);
  padding: 5px 15px;
  margin-left: 8px;
  border-radius: 8px;
  color: #fff;
}
.hero{
  background: linear-gradient(135deg,
            rgba(2,0,36,0.5) 0%,
            rgba(9,9,121,0.5) 10%, 
            rgba(0,212,255,0.5) 100%);
  color: #000;
      display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    padding: 0 200px;
}
.hero h1{
  font-size: 60px;
  text-align: center;
  margin-bottom: 50px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
#texttyping{
  font-size: ;
  display: block;
  width: 0ch;
  overflow: hidden;
  white-space: nowrap;
  animation: texttyping 7s steps(16) infinite alternate;
}
@keyframes texttyping {
  0%{
    width: 0ch;
  }
  50%{
    width: 16ch;
  }
}
.hero p{
  font-size: 20px;
  margin: 10px;
}

.aboutSection{
 width: 100%;
 height: 100vh;
 padding: 0 100px;
 display: flex;
 align-items: center;
 justify-content: center; 
}
.aboutSection .left{
  width: 50%;
}
.aboutSection .right{
  width: 50%;
  padding: 0 50px;
}
.aboutSection .right h2{
  margin-bottom: 30px;
  line-height: 40px;
  border-bottom: 1px solid black;
}
.aboutSection .right p{
  line-height: 30px;
}
.services{
  width: 100%;
  padding: 0 100px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.services h1{
  margin-bottom: 20px;
}
.services img{
  width: 60%;
}
.btnImg button{
  margin:10px 20px;
  padding: 10px 20px;
  text-transform: uppercase;
  font-weight: bold;
  border: none;
  border-radius: 5px;
  background: var(--primary-color);
  color: #fff;
  cursor: pointer;
  transition: 0.3s ease;
}
.btnImg button:hover{
  background: var(--secantary-color);
}

.timeMember{
  width: 100%;
  padding: 50px 100px;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-evenly;
}
.mmcard{
  width: 200px;
  height: 220px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  background: linear-gradient(62deg, #8ec5fc 0%, #e0c3fc 100%);
  text-align: center;
  box-shadow: 1px 1px 10px rgba(0, 0, 0, .4);
  color: #00203f;
  border-radius: 10px;
  padding: 10px;
  margin-bottom: 20px;
}

.mmcard h3{
  text-transform: capitalize;
  font-weight: bold;
  font-family: sans-serif;
  letter-spacing: 1px;
  margin: 10px;
}
.mmcard h4{
  margin: 10px;
  text-transform: capitalize;
}
.mmcard p{
  margin-bottom: 10px;
}












@media only screen and (max-width: 855px) {
  
  .formLogo{
    padding:0px;
    padding-top: 20px;
    height: fit-content;
  }
  .formLogo div{
    width: 70%;
    margin: 10px;
  }
  .formLogo input{
    width: 100%;
    margin: 10px;
  }
  .formLogo input[type=button]{
    margin-bottom: 25px;
  }
  .hero{
    padding: 0 20px;
    padding-bottom: 35px;
    height: auto;
  }
  .hero h1{
    font-size: 25px;
    width: 100%;
    margin: 20px 0;
  }
  .hero p{
    font-size: 16px;
    margin: 5px;  
  }
  .aboutSection{
    height: auto;
    padding: 10px;
    flex-direction: column;
  }
  .aboutSection .left{
    width: 90%;
  }
  .aboutSection .right{
    width: 95%;
    padding: 6px;
  }
  .aboutSection .right h2{
    margin-bottom: 25px;
    margin-top: 35px;
    font-size: 1.4rem;
    line-height: 30px;
  }
  .left img{
    width: 100%;
    display: none;
  }
  .aboutSection .right p{
    font-size: 16px;
    line-height: 25px;
  }
  .services{
    height: auto;
    padding: 10px;
    flex-direction: column;
    text-align: center;
  }
  .services h1{
    font-size: 1.5rem;
  }
  .services img{
    width: 90%;
  }
  .timeMember{
    padding: 0;
    height: fit-content;
  }
  .mmcard{
    margin: 10px;
  }
  .timeMember h3{
    font-size: 1rem;
  }
  .timeMember p{
    font-size: 0.7rem;
  }
}